D:\Programs\Anaconda2021\envs\ShallowML\python.exe "D:/Programs Data/Pycharm Projects/JHC/SVRR.py"
____________________Begin features selection______________________________________________________________
When we focus on the Planned Prices, the order of importances of features is:
 [('总里程', 0.4502253049923367), ('计划装货时间', 0.1558324202428001), ('运输等级', 0.15520600023512393), ('车辆吨位', 0.12150039739795786), ('车辆长度', 0.09980010868211121), ('任务id', 0.009880147119129577), ('线路编码', 0.003065476903009006), ('交易对象', 0.0009546636051512042), ('计划运输时间', 0.0009285335732084803), ('是否续签', 0.0008614277149268677), ('业务类型', 0.0006210561084832987), ('需求类型2', 0.0004481263756570637), ('标的展示策略', 0.0004364502522475512), ('需求紧急程度', 0.0002321723014986663), ('需求类型1', 7.714496358608084e-06)]
When we focus on the Practical Prices, the order of importances of features is:
 [('总里程', 0.29961485729649745), ('计划装货时间', 0.1961555893299454), ('车辆吨位', 0.18138303974892797), ('运输等级', 0.17709777453192363), ('车辆长度', 0.13519796892730715), ('任务id', 0.008298006573453467), ('线路编码', 0.0009075122411377081), ('计划运输时间', 0.0005485834392952043), ('业务类型', 0.0004186205185864976), ('是否续签', 0.00010945366361463415), ('交易对象', 0.00010039052268258351), ('需求类型2', 6.950539398148472e-05), ('需求紧急程度', 5.613575402911133e-05), ('标的展示策略', 3.9614342414270024e-05), ('需求类型1', 2.947716203333904e-06)]
____________________Completed feature selection______________________________________________________________
___________________________________________________________________________________________________
Kernel====>poly Train rate=====>0.6 Loss with planed prices=====>931572.6255756215. Loss with practical prices=====>658134.3993313457.
Kernel====>poly Train rate=====>0.7 Loss with planed prices=====>864930.3800943387. Loss with practical prices=====>1022951.7829146847.
Kernel====>poly Train rate=====>0.8 Loss with planed prices=====>1062516.5329605348. Loss with practical prices=====>989595.8345377533.
Kernel====>poly Train rate=====>0.9 Loss with planed prices=====>954945.3772824634. Loss with practical prices=====>488530.8584003246.
___________________________________________________________________________________________________
___________________________________________________________________________________________________
Kernel====>rbf Train rate=====>0.6 Loss with planed prices=====>7994858.3719005305. Loss with practical prices=====>6743822.946398987.
Kernel====>rbf Train rate=====>0.7 Loss with planed prices=====>7402034.527651666. Loss with practical prices=====>6551467.740520159.
Kernel====>rbf Train rate=====>0.8 Loss with planed prices=====>7015208.281238957. Loss with practical prices=====>5939280.722257683.
Kernel====>rbf Train rate=====>0.9 Loss with planed prices=====>6953918.836420268. Loss with practical prices=====>6198205.675249882.
___________________________________________________________________________________________________
___________________________________________________________________________________________________
Kernel====>sigmoid Train rate=====>0.6 Loss with planed prices=====>8020745.921929245. Loss with practical prices=====>6770334.947719971.
Kernel====>sigmoid Train rate=====>0.7 Loss with planed prices=====>7792603.677867821. Loss with practical prices=====>6605494.9094815.
Kernel====>sigmoid Train rate=====>0.8 Loss with planed prices=====>7572862.641057927. Loss with practical prices=====>6429225.985563779.
Kernel====>sigmoid Train rate=====>0.9 Loss with planed prices=====>7927513.738247251. Loss with practical prices=====>7316405.6752243545.
___________________________________________________________________________________________________

Process finished with exit code 0
